{
  "es": {
    "url": "https://es.sz.lan:9200",
    "username": "fygc-ovpn.sz.lan",
    "password": "ugUrq4tyNRH10"
  },
  "items": {
    "system-resources": true,
    "cpu-temp": true,
    "voltage": true
  }
}
